\subsection{Fitness-function}
De følgende eksperimenter har til formål at forbedre den genetiske algoritmes performance ved at forbedre dens fitness-funktion.

\subsubsection{Indledende eksperiment: accuracy vs. loss vs. error rate}
\textbf{Beskrivelse} \\ \noindent
Første eksperiment er designet til at undersøge, hvorvidt de bedste resultater for \texttt{LonelyGA} opnås ved at basere fitness-funktionen på accuracy for de trænede modeller, den inverse af loss-funktionen (1/loss), eller den inverse af error-raten (1/(1-accuracy)). Der tages den inverse af loss og error rate, idet disse værdier falder i takt med, at modellerne bliver bedre, og fitness-funktionen som beskrevet i afsnit \fullref{subsec:GA} skal producere højere værdier for bedre individer.

Varianten af \texttt{LonelyAccGA} baseret på loss-funktionen beskrives efterfølgende som \texttt{LonelyLossGA} og varianten baseret på error rate beskrives som \texttt{LonelyErrorGA}. DNA'et for disse klasser findes i \texttt{LonelyLosDNA.py} og \texttt{LonelyErrDNA.py}.\todo{Vi kan overveje om de giver mening at have nogle små kode-snippets, der viser forskellen i koden fra de tre variationer + eventuelt starte afsnittet ud med at vise hele fitness-funktionen, så man er helt med på, hvad vi snakker om}\todo{Reference til git + eventuelt hvor man kan finde csv-filen med, hvordan man kører eksperimenterne}\\ \\
Eksperimentet udføres ved at køre hver variant af algoritmen i en time, gentaget tre gange, og derefter sammenligne den gennemsnitlige accuracy og det gennemsnitlige parameterantal over generationer for hver variant. Yderligere vil der også tages højde for konsistensen af resultaterne mellem hver gentagelse.
 \\ \\
\noindent
\textbf{Resultat}\\
\noindent
Figur \ref{fig:intial_fitness_accuracy} viser en graf over accuracy over generationer for de tre variationer af algoritmen, mens figur \ref{fig:initial_fitness_parameters} viser parameterantallet over generationer. Individuelle grafer over accuracy, loss og parameterantal kan ses for hver variation i bilag ??? \todo{bilag}.

\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/initial_fitness_acc.svg}
  \caption{Graf for resultatet af \texttt{LonelyLossGA}.}
  \label{fig:intial_fitness_accuracy}
\end{figure}

\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/initial_fitness_par.svg}
  \caption{Graf for resultatet af \texttt{LonelyErrorGA}.}
  \label{fig:initial_fitness_parameters}
\end{figure}

\todo{Indsæt grafferne}
\noindent
Ud fra figur \ref{fig:intial_fitness_accuracy} kan det ses, at accuracy i højere grad stiger over generationer for \texttt{LonelyLossGA} og \texttt{LonelyErrorGA} end for \texttt{LonelyAccGA}.  \texttt{LonelyAccGA} producerer mindre netværk, men grundet størrelsen på forskellen i accuracy for denne variation og de andre, vurderes det, at det mindre parameterantal ikke gør den fordelagtig.

Eksperimentet viser derudover at \texttt{LonelyLossGA} og \texttt{LonelyErrorGA} konvergerer sammenligneligt mod \texttt{SimpleNet} i forhold til accuracy, og at de generelt set har mere konsistente forbedringer i forhold til netværkene end \texttt{LonelyGA} har. 

Ud fra dette eksperiment, kan det ikke vurderes med sikkerhed, hvorvidt den bedste performance opnås med en fitness-funktin baseret på loss eller error rate. Det kan dog tænkes, at en funktion baseret på loss vil give bedre resultater overordnet set, idet den i større grad vil kunne hjælpe den genetiske algoritme væk fra et plateau \todo{argumentation for, hvorfor loss er bedre mod plateauer?}.

Derudover kan det ses, at parameterantallet for \texttt{LonelyLossGA} og \texttt{LonelyErrorGA} fortsat stiger stødt mellem generation 40 og 80, hvor der ellers ikke sker den store udvikling i accuracy. Dette tyder på, at algoritmen har en tendens til at producere større netværk på trods af, at de ikke har en bedre performance. Det vurderes derfor relevant at eksperimentere med en fitness-funktion, der også tager højre for størrelsen af netværket og ikke blot loss eller error rate. 

For at undersøge fordelen ved at bruge henholdvis loss eller error rate udføres dette næste eksperiment for begge værdier.

\subsubsection{Fitness-funktion: Parameter antal}
\textbf{Beskrivelse} \\
Grundet de tidligere implementeringers tendens til blot at lave større og større netværk, forsøges der at lave en fitness-function som også tager højde for størrelsen af netværket, sammenlignet med accuracyen for netværket. Derfor udføres der en række eksperimenter for at fastlægge om en fitness-funktion baseret på \textit{accuracy}, \textit{loss}, eller \textit{errorrate} er bedst når de skaleres i forhold til antallet af parametre i det neurale netværk. \\
I disse eksperimenter udregnes fitness-funktionen som:
\begin{equation}
    \frac{f}{p^s}
\end{equation}
\texttt{f} er henholdsvis \textit{accuracy}, invers \textit{errorate}, og invers \textit{loss}, \texttt{p} er antallet af paramtre for netværket, og \texttt{s} er skaleringsfaktoren for antallet af parametre. \\
Skaleringsfaktoren sættes til henholdsvis 0.1 og 0.33, da jo tættere værdien kommer på 0, jo fladere vil den skaleres, og jo højere den bliver, jo stejlere vil den skaleres. Vi sætter disse værdier lave, da der er en vis sammenhæng mellem antallet af parametre for neurale netværk af samme type (f.eks. dem med kun 1 hidden dense layer) og accuracyen, men den ikke er linear. Det er tiltænkt at algoritmen primært skal vurdere netværkene på enten deres \textit{accuracy}, \textit{errorate}, eller \textit{loss}, og kun i mindre grad på antallet af parametre, og derfor er der valgt disse lave skaleringsværdier. Dette burde give algoritmen mulighed for at vurdere netværk med flere parametre som værende bedre, hvis de er væsentligt bedre, og ikke blot marginalt bedre, som algoritmen gør, uden at tage højde for antallet af parametre.
\\ \\
\textbf{Resultater}
\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/Param_Scale/Lonely_Loss_Param_Scale_0_33.svg}
  \caption{\texttt{LonelyLossGA} ved en parameter skalering på 0.33.}
  \label{fig:lonely_loss_GA_param_scale_0_33}
\end{figure}
\noindent
Der er i dette afsnit kun medtaget graffen for det eksperiment som gav det bedste resultat (i dette tilfælde det mest konsistente resultat, da både skalering på \texttt{LonelyErrorGA} og \texttt{LonelyLossGA} gav lignende resultater mht. accuracyen og antallet af parametre), for at se graferne for de resterende eksperimenter for dette sæt eksperimenter, henfør bilag ???. 
\\ \\
Dog kan det ses at der stadig er en vis inkonsistens, når man kører eksperimentet flere gange, og at hvis algoritmen starter dårligt ud, at den så også forbliver dårlig, hvilket kan tyde på en at fitness-funktionen stadig ikke er god nok til at udvælge individer der er bedre. Dette indikerer at fitness-funktionen er mere eller mindre tilfældig i sin udvælgelse af individer, da deres fitness-score kan være meget tæt på hinanden. \\
Med disse resultater som baggrund, udføres der endnu en række eksperimenter for at konstruerer en bedre fitness-funktion, som tager udgangspunkt i følgende:
\begin{equation}
        \frac{loss}{parameter\_antal^{0.33}}
        \label{eq:los_param_scale_specific}
\end{equation}
Der vilundersøges om en fitness-funktion som er baseret på en eksponentiel skalering er mere konsistent, og er i stand til forbedre sig hvis den starter med dårlige værdier.

%------------------------------------------------------------

\subsubsection{Eksponentiel fitness-funktion}
\textbf{Beskrivelse}\\
Der undersøges om en fitness-function udregnet som henholdvis
\begin{equation}
            \left(\frac{loss}{parameter\_antal^{0.33}}\right)^n
            \label{eq:los_overall_scale}
\end{equation}
og
\begin{equation}
            \frac{loss^n}{parameter\_antal^{0.33}}
            \label{eq:los_scale}
\end{equation}
vil give et mere konsistent resultat i forhold i equation \ref{eq:los_param_scale_specific}. Yderligere vil resultaterne for equation \ref{eq:los_overall_scale} og equation \ref{eq:los_scale} også sammenlignes ift. de generelle målekriterier\todo{Beksrive et eller andet sted hvad disse er, så altså, hvor god er accuracy, hvor stort bliver netværket, hvor konsistent er det, og hvordan konvergerer det, er det hurtigt, når det at flade ud, osv.}. Sættet af værdier for \textit{n} som undersøges er \{2,3,4,5\}. Den bedste værdi for \textit{n} vil blive implementeret i efterfølgende eksperimenter.
\\ \\
\noindent
\textbf{Resultat}\\
\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/Exponential_Scale/Lonely_Loss_LS_3}
  \caption{\texttt{LonelyLossGA} med fitness-funktion som equation \ref{eq:los_scale}  med \textit{n}=3}
  \label{fig:lonely_loss_GA_exponential_scale_3}
\end{figure}

\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/Exponential_Scale/Lonely_Loss_LS_4}
  \caption{\texttt{LonelyLossGA} med fitness-funktion som equation \ref{eq:los_scale}  med \textit{n}=4}
  \label{fig:lonely_loss_GA_exponential_scale_4}
\end{figure}

\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Fitness/Exponential_Scale/Lonely_Loss_LS_5}
  \caption{\texttt{LonelyLossGA} med fitness-funktion som equation \ref{eq:los_scale}  med \textit{n}=5}
  \label{fig:lonely_loss_GA_exponential_scale_5}
  
\end{figure}
\noindent
For at se alle figurerne for dette eksperiment-sæt, henfør bilag ????.\\
De tre eksperimenter med bedst resultater kan ses på figurerne \ref{fig:lonely_loss_GA_exponential_scale_3}, \ref{fig:lonely_loss_GA_exponential_scale_4}, og \ref{fig:lonely_loss_GA_exponential_scale_5}. De har alle tre sammenlignelige resultater og ud fra disse eksperimenter er det ikke muligt at sige hvilken af disse 3 som er favorabel, dog er de alle mere konsistente og konvergere hurtigere end de resultater fra dette eksperiment-sæt. De har også alle 3 et sammenligneligt antal parametre, som konvergere mod en bestemt værdi.
\\ \\
Ud fra disse eksperimenter benyttes fremover en fitness-funktion som udregnet ved equation \ref{eq:los_scale} med \textit{n}={3,4,5}. Da det ikke kan fastslås hvilken \textit{n}-værdi som giver det bedste resultat, vil næste række eksperimenter udføres med alle 3, da det kan tænke at dette kan have en indflydelse når der indføres flere skjulte lag.

\newpage