\subsection{Flere skjulte lag}
Den næste række eksperimenter undersøger effekten af at tilføje flere skjulte lag til modellen, og forsøger ved hvert sæt af eksperimenter at forbedre resultaterne, da det formodes at der burde kunne laves bedre netværk med flere skjulte lag. Der bruges en fitness-funktion som vist ud fra equation \ref{eq:los_scale}, med \textit{n}-værdierne på henholdsvis 3, 4, og 5, for at undersøger hvad der har den bedste effekt.
\subsubsection{Mutér et lag}
\label{sssec:results_mutate_single_layer}
\textbf{Beskrivelse} \\
Implementeringen som undersøges kan have mere end et enkelt skjult lag, og når en mutation sker, så er der 50\% chance for at antallet af neuroner ændres i et tilfældigt lag, og 50\% chance for at at der enten tilføljes eller fjernes et lag (som der hver er yderligere 50\% for). Der kan stadig kun ske én mutation.
\\ \\
\textbf{Resultat} \\
Outputtet for dette eksperiment kan findes i bilag ???, men grundet at resultaterne ikke havde en klar konvergerende tendens, og dermed ikke gav et lige så tilfredstillende resultat som henholdsvis figur \ref{fig:lonely_loss_GA_exponential_scale_3}, \ref{fig:lonely_loss_GA_exponential_scale_4}, eller \ref{fig:lonely_loss_GA_exponential_scale_5}. Dette forventes at skyldes at algoritmen kan komme til at tilføje et lag ved én mutation, og ved senere mutationer tilføje neuroner til laget, for herefter at fjerne det igen, og dermed miste det fremskridt som er blevet gjort. Der konstrueres herefter en version som i stedet for at mutere antallet af neuroner i et enkelt lag, muterer antallet af neuroner i alle lagene.

%------------------------------------------------------------

\subsubsection{Mutér alle lag}
\label{sssec:results_mutate_all_layers}
\textbf{Beskrivelse} \\
Denne implementering fungere på samme måde som fra eksperimenterne i sektion \ref{sssec:results_mutate_single_layer}, bortset fra at hvis antallet af neuroner i et lag muteres, så er det i stedet for alle antallet af neuroner i alle lagene som muteres.
\\ \\
\textbf{Resultat} \\
\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Layers/Lonely_Los_Layers_Mut_All_4.svg}
  \caption{\texttt{LonelyLossGA} med fitness-funktion som equation \ref{eq:los_scale}  med \textit{n}=4, og mutationer som kan mutere neuronerne i alle lagene}
  \label{fig:lonely_GA_layers_mut_all_4}
  
\end{figure}
\noindent
Ud fra både denne række eksperimenter, og eksperimenterne i afsnit \ref{sssec:results_mutate_copy_last} blev det bedste resultat opnået med algoritmen vist på figur \ref{fig:lonely_GA_layers_mut_all_4}. Resultatet er dog sammenlignet med de andre eksperimenter kørt i både dette sæt, og sættet fra afsnit \ref{sssec:results_mutate_copy_last}, og derfor er implementeringen fra figur \ref{fig:lonely_GA_layers_mut_all_4} ud fra både hvor hurtigt den konvergerer imod sin maks værdi (hvornår den ca. rammer et plateau på grafen), den gennemsnitlige standard deviation (avg. sd). Standard deviation af standard deviation (sd sd) er kun blevet taget højde for i mindre grad, da alle implementeringerne til en vis grad havde outliers.
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[H]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Implementering}                 & \textbf{\begin{tabular}[c]{@{}l@{}}Avg. sd\\ (accuracy)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}sd sd\\ (accuracy)\end{tabular}} & \textbf{\begin{tabular}[c]{@{}l@{}}Ca. generation \\ for plateau\end{tabular}} \\ \hline
Lonely\_Loss\_Layers\_Mut\_All\_3       & 0.004721                                                              & 0.002702                                                            & 55                                                                             \\
{\ul Lonely\_Loss\_Layers\_Mut\_All\_4} & 0.004806                                                              & 0.002856                                                            & 40                                                                             \\
Lonely\_Loss\_Layers\_Mut\_All\_5       & 0.004817                                                              & 0.002888                                                            & 40                                                                             \\
Lonely\_Loss\_Layers\_Mut\_All\_Copy\_3 & 0.005825                                                              & 0.003471                                                            & 45                                                                             \\
Lonely\_Loss\_Layers\_Mut\_All\_Copy\_4 & 0.004824                                                              & 0.003193                                                            & 45                                                                             \\
Lonely\_Loss\_Layers\_Mut\_All\_Copy\_5 & 0.005654                                                              & 0.003472                                                            & 35                                                                             \\ \hline
\end{tabular}
\label{tab:Lonely_GA_Layers}
\caption{Relevante resultater fra eksperimenterne fra afsnit \ref{sssec:results_mutate_all_layers} og \ref{sssec:results_mutate_copy_last}. Lonely\_Loss\_Layers\_Mut\_All\_4 er understreget da den er vurderet til at have det bedste resultat for disse eksperimenter.}
\end{table}
Det visuelle output for dette sæt eksperimenter findes i bilag ????. \todo{Sammenlign std dev med de implementeringer med kun et enkelt hidden layer.}
\todo{Husk at skrive noget med at implementeringerne her har en tendens til at gå imod 3-4 lag, og derefter tilbage mod et enkelt lag}

%------------------------------------------------------------

\subsubsection{Kopier sidste lag}
\label{sssec:results_mutate_copy_last}
\textbf{Beskrivelse} \\
Denne implementering er magen til den fra sektion \ref{sssec:results_mutate_all_layers}, bortset fra at når der tilføjes et lag, så laves det som en kopi af det sidste lag, hvorefter dets antal af neuroner muteres. Dette er fordi det formodes at den forrige implementering havde en tendens til ikke at favoriserer netværk som får tilføjet et lag, da dette nye lag kunne være ret småt, som så derfor ville ødelægge netværkets overordnede egnethed.
\\ \\
\textbf{Resultat} \\
Se afsnit \ref{sssec:results_mutate_all_layers} for analyse af resultaterne, og bilag ???? for det visuelle output af eksperimenterne.

\newpage