\subsection{Seksuel reproduktion}
\label{ssec:seksuel_reproduktion}
\subsubsection{Crossover}
\label{sssec:crossover}
\textbf{Beskrivelse}\\
I dette eksperiment undersøges der om der opnås bedre resultater ved at lave sexuel reproduktion med en crossover funktion som vidst på figur???(b) fra teoriafsnit ???. Dog sættes crossover-splittet til at være midt i det korteste af de to individers DNA (da individerne kan have forskellige længder DNA).
\\ \\
\textbf{Resultater}\\
Algoritmen har stadig en tendens til at lave netværk med kun et enkelt skjult lag, efter ca. 100 generationer. Dette gør at crossover, ikke kommer lige så meget i spil, da der ikke kan laves crossover. Resultaterne er endt med ikke at være bedre end \texttt{Lonely\_Loss\_Layers\_Mut\_All\_4}, og har på \textit{accuracy} og \textit{loss} marginalt værre resultater, grundet avg stdev på 0.00512 og stdev stdev på 0.0032. Dog er selve \textit{accuracy}- og \textit{loss}-værdierne sammenlignelige. Ydermere har den også en tendens til at lave mindre netværk med færre parametre (sammenlign figur \ref{fig:crossover} med figur \ref{fig:lonely_GA_layers_mut_all_4}).
\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Crossover/Crossover.svg}
  \caption{\texttt{Crossover\_GA} kørt i 1 time, 3 repetitions}
  \label{fig:crossover}
  
\end{figure}

%------------------------------------------------------------

\subsubsection{Crossover med minimum 2 skjulte lag}
\label{sssec:crossover_2}
\textbf{Beskrivelse}\\
Grundet at algoritmen havde en tendens til at gå tilbage til kun at lave et enkelt skjult lag efter ca. 100 generationer, laves der her et eksperiment for at undersøge betydningen af at sætte en minimumsgrænse på 2 lag, for at tvinge algoritmen til altid at lave et crossover.
\\ \\
\textbf{Resultat}\\
Som det kan ses på figur ???, så klarer denne implementering sig dårligere sammenlignet med implementeringen fra afsnit \ref{sssec:crossover}. \textit{Accuracy} og \textit{loss} er i gennemsnit sammenlignelige, dog hvor denne har en smule værre værdier i gennemsnit efter generation 80. Til gænggæld så er parameter antallet også væsentligt lavere. Avg. stdev er på 0.00539 og stdev stdev er på 0.0032, så den er en lille smule mindre konsistent overordnet set, men den har samme mængde/størrelse af outliers. Fremadrettet benyttes implementeringen fra afsnit \ref{sssec:crossover}, da denne har færre restriktioner end implementeringen fra dette eksperiment, samt den har sammenlignelige resultater.

\begin{figure}[H]
  \centering
  \includesvg[width=0.8\textwidth]{Figurer/Crossover/Crossover_Min_Layers.svg}
  \caption{\texttt{Crossover\_GA} med minimum 2 skjulte lag}
  \label{fig:crossover}
  
\end{figure}

%------------------------------------------------------------

\subsubsection{Crossover, activation og optimizer funktioner}

%------------------------------------------------------------

\subsubsection{Crossover, starter med flere skjulte lag}

\newpage