@book{homl,
  author    = {Aurélien Géron},
  title = {Hands-On Machine Learning with Scikit-Learn \& TensorFlow},
  address   = {United States of America},
  edition   = {1},
  year      = {2012},
  publisher = {O’Reilly Media, Inc.}
}

@incollection{noc9,
  author    = {Daniel Shiffman},
  booktitle = {The Nature of Code},
  chapter   = {9},
  edition   = {1},
  pages     = {390--443},
  title     = {The Evolution of Code},
  year      = {2012}
}

@incollection{noc10,
  author    = {Daniel Shiffman},
  booktitle = {The Nature of Code},
  chapter   = {10},
  edition   = {1},
  pages     = {444--480},
  title     = {Neural Networks},
  year      = {2012}
}

@incollection{ai,
  author    = {Stuart Russel and Peter Norvig},
  booktitle = {Artificial Intelligence: A Modern Appraoch},
  chapter   = {4},
  edition   = {3},
  pages     = {120--133},
  title     = {Beyond Classical Search},
  year      = {2010},
  publisher = {Pearson Education,Inc.},
  address   = {United States of America},
  note      = {ISBN: 978-0-13-604259-4},
}

@article{nas,
   author =       {Thomas Elsken and Jan Hendrik Metzen and Frank Hutter},
   title =        {Neural Architecture Search: A Survey},
   editor =       {Sebastian Nowozin},
   month =        {Marts},
   year =         {2019},
   note = {\url{http://jmlr.org/papers/volume20/18-598/18-598.pdf}},
   journal =      {Journal of Machine Learning Research},
   volume = {20}
 }
 
@article{simplenet,
   author =       {Seyyed Hossein Hasanpour and Mohammad Rouhani and Mohsen Fayyaz and Mohammad Sabokrou},
   title =        {Let's keep it simple, using simple architectures to outperform deeper and more complex architectures},
   month =        {Februar},
   year =         {2018},
   note = {\url{https://arxiv.org/pdf/1608.06037v7.pdf}},
   version = {7}
 }


% test kan fjernes senere
@incollection{case,
  address   = {Massachusetts},
  author    = {Case-Smith, Jane},
  booktitle = {Hand Function in the Child},
  chapter   = {7},
  doi       = {10.1016/B978-032303186-8.50010-1},
  edition   = {2},
  editor    = {Henderson, Anne and Pehoski, Charlene},
  isbn      = {9780323031868},
  pages     = {117--141},
  publisher = {Elsevier},
  title     = {Hand Skill Development in the Context of Infants' Play: Birth to 2 Years},
  year      = {2006}
}