\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[top=3.5 cm,bottom=3.5 cm,left=3.5 cm,right=3.5 cm]{geometry}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[bottom]{footmisc}
\usepackage[]{appendix} %titletoc for at få appendiks til at stå før bogstav
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{svg}

\usepackage{minted}

\renewcommand{\sectionautorefname}{afsnit}
\renewcommand{\contentsname}{Indholdsfortegnelse}
\renewcommand{\figurename}{Figur}
\renewcommand{\appendixname}{Appendiks}
\renewcommand{\tablename}{Tabel}

% kildeliste 
\usepackage[apalike]{dk-bib}
%\usepackage[nottoc,numbib]{tocbibind} %tilføj til toc
\renewcommand{\refname}{Kildeliste}
%\usepackage{bibtex}
%\bibliographystyle{agsm}

% fullref
\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \textit{\nameref*{#1}}}} % One single link
%\newcommand*{\fullref}[1]{\hyperref[{#1}]{\autoref*{#1} \textit{\nameref*{#1}}}}

\title{Sammenligning af Artificial Neural Network hyperparameteroptimering med genetiske algoritmer og state-of-the-art manuelt tunede modeller}
\author{Bachelorprojekt \\\\
        Jonathan Emil Mogensen (jmog@iti.dk) \\ \& Sif Amalie Rybjerg Kristensen (sikr@itu.dk) \\\\ 
        IT-Universitetet i København, Forår 2020 \\\\ 
        Vejleder: Rasmus Pagh}
\date{15. maj 2020}

\begin{document}

\maketitle
\thispagestyle{empty}
\newpage

% Abstract
\input{Sections/abstract}
\thispagestyle{empty}

% Forord
\input{Sections/forord}
\thispagestyle{empty}

% Indholsfortegnelse
\tableofcontents
\setcounter{page}{1}
\newpage

\begin{itemize}
    \item \textcolor{red}{Abstract}
    \item \textcolor{orange}{Forord}
    \item \textcolor{orange}{Ordliste}
    \item \textcolor{green}{Indledning}
    \item \textcolor{orange}{Teori}
    \begin{itemize}
        \item \textcolor{orange}{ML + ANN}
        \item \textcolor{green}{NAS}
        \item \textcolor{green}{GA}
    \end{itemize}
    \item \textcolor{green}{Metode}
    \item \textcolor{orange}{Baseline implementering}
    \begin{itemize}
        \item Teknisk beskrivelse??
        \item Kode
        \item "Brugervejledning"
    \end{itemize}
    \item \textcolor{orange}{Eksperimenter}
    \begin{itemize}
        \item \textcolor{orange}{Fitness}
        \item \textcolor{orange}{Flere lag}
        \item \textcolor{orange}{Crossover}
        \item \textcolor{red}{Justeringer (epochs, max-nodes, osv)}
    \end{itemize}
    \item \textcolor{red}{Endelig implementering}
    \begin{itemize}
        \item Teknisk beskrivelse??
        \item Kode
        \item "Brugervejledning"
    \end{itemize}
    \item \textcolor{red}{Flere datasæt}
    \item \textcolor{red}{Diskussion/sammenligning med state/hvor pålidelig er vores metode}
    \item \textcolor{red}{Konklusion}
\end{itemize}

\textbf{RETTELSER}
\begin{itemize}
    \item Kort teori ned - kun det nødvendige, præcist, skal kunne forstås af nogen, der ikke ved noget i forvejen
    \item Grafer/figurer i eksperimenter der viser sammenligningerne + hvilken implementation der er "bedst"
    \item Præcis argumentation for, hvor beslutninger kommer fra, fx hvorfor fitness funktion har den formel, den har
    \item generelt fint struktur (indholdsfortegnelse), men vurdere, hvorvidt den er for "vandfalsagtigt", kan vi fx forklare hele metoden fra starten af? - løbende revurdering af struktur i guess
\end{itemize}
\newpage

\setcounter{section}{-1}
\input{Sections/0-ordliste}

% Indledning
\input{Sections/1-indledning}
\input{Sections/2-teori}
\input{Sections/3-metode}
\input{Sections/4-initial_implementerinbg}
\input{Sections/5-eksperimenter}
\input{Sections/6-endelig_implementation}
\input{Sections/7-diskussion}
\input{Sections/8-konklusion}

\addtocounter{section}{1}
\addcontentsline{toc}{section}{\protect\numberline{\thesection}Kildeliste}
\bibliographystyle{dk-apali}
\bibliography{kildeliste}
\newpage


\appendix
\input{Sections/bilag}


\end{document}


