\section{Ordliste og forkortelser}
\label{sec:ordliste}
\todo{Vi skal blive enige om termer/sprog for termer}
\subsection{Ordliste}
\begin{itemize}
    \item Eksperiment var måske noget, der kunne forklares, hvad vi mener med
\end{itemize}

\subsection{Forkortelser}
\begin{itemize}
    \item \textbf{\textit{SOTA}} - State Of The Art
    \item \textbf{ANN/neuralt netværk} - Kunstige neurale netværk (Artificial neural networks)
    \item \textbf{NAS} - Neural Architecture Search
    \item \textbf{GA} - Genetisk Algoritme
\end{itemize}

\noindent\textcolor{red}{\textbf{Ord vi skal have taget beslutninger om}}
\begin{itemize}
    \item ANN/Neurale netværk
    \item genetisk algoritme
    \item NAS (engelsk)
    \begin{itemize}
        \item søgerum, søgestrategi, performance estimation strategy
    \end{itemize}
    \item Dense layers
    \item Skjulte lag, lag generelt
    \item accuracy, loss og error rate
\end{itemize}
\newpage