\section{Indledning}
\label{sec:indledning}

% Baggrund for projektet
% Formål med projektet og vurdering af dets betydning (hypotese)
% Afgrænsning af projektet
% Videnskabelig baggrund for projektet (f.eks. om prøvemateriale, processer og metoder)
% Beskrivelse af andres arbejde indenfor projektets emne, og hvordan de adskiller sig fra dette projekts arbejde 

Formålet med dette projekt er at udvikle en genetisk algoritme til hyperparameter-optimering af kunstige neurale netværk og sammenligne modeller produceret af denne algoritme med state-of-the-art(SOTA) manuelt optimerede modeller. 

Motivationen herfor er en undersøgelse af, hvorvidt man ved brug af en algoritme kan udvikle neurale netværk af lignende kvalitet som SOTA-modeller uden at skulle have forgående kendskab til machine learning og udvikling af neurale netværk.

Resultatet af projektet er derfor dels en kodeimplementering af førnævnte algoritme, dels en vurdering af brugbarheden af algoritmen ud fra de opnåede resultater.

\subsection{Afgrænsning}
Projektet er afgrænset til neurale netværk bestående af dense layers for at mindske algoritmens søgerum. Derudover fokuserer projektet som udgangspunkt på træning og testning af de resulterende modeller med MNIST-datasættet. MNIST-datasættet er udvalgt til dette formål, grundet det er simplere end andre tilgængelig datasæt og kan give lovende resultater ved simplere netværk. Dette er af vigtighed, da projektet kun har adgang til hardware med begrænset ydeevne.

\subsection{Problemformulering}
Projektet tager udgangspunkt i følgende problemformulering, udarbejdet inden projektstart:

\begin{quote}
\textbf{Baggrund}\\
Artificial Neural Networks (ANN) er en type machine learning-algoritme inspireret af strukturen af biologiske hjerner, som blandt andet er velegnet til klassificeringsproblemer. Et ANN består af nodes fordelt i lag. Dense layers er en type lag i et ANN, hvor alle nodes i et lag tager input fra alle nodes i det forrige lag, og outputter til alle nodes i det efterfølgende lag.

ANN kan trænes med supervised learning-metoder, hvor netværket trænes med data, hvor det rigtige svar er markeret. MNIST-datasættet, som består af håndskrevne tal, med 60.000 træningsbilleder og 10.000 testbilleder, er sådan et sæt.

Neural Architecture Search (NAS) er en metode til at finde nye strukturer for sit ANN. Man kan bruge forskellige algoritmer til at søge efter disse nye strukturer, en af disse er genetiske algoritmer.

Genetiske algoritmer er en type evolutionsbaseret algoritme, hvor man baseret på de bedste individer fra en population generer en ny generation. Denne proces fortsætter, indtil løsningen beskrevet af individernes gener er god nok/tilstrækkelig.\\

\noindent\textbf{Problemformulering}\\
Hvor hurtigt kan NAS med en genetisk algoritme, hvor søgerummet er ANN’er som udelukkende består af dense layers, konvergerer imod, eller overstige, præcisionen af en state-of-the-art manuelt tunet ANN-model for MNIST-datasættet?
\end{quote}

\textbf{Tilføjelser og præciseringer}\\
\begin{enumerate}
    \item I stedet for præcision er det modellerns accuracy, der er den endelige målefaktor, da dette er en meget udbredt måleenhed at sammenligne modeller ud fra.
    \item Størrelsen af de genererede neurale netværk vurderes også i forhold til SOTA-modeller, da dette er en løs indikator for deres køretid.
\end{enumerate}

\subsection{Afsnitsoversigt}
I de følgende afsnit beskrives projektarbejdet og dets resultater. Afsnit \fullref{sec:teori} indeholder en gennemgang af projekt-relevant teori, der ikke er en del af læserens forventede forudsætninger. I afsnit \fullref{sec:metode} beskrives den overordnede tilgang til projektet, udførelse af eksperimenter og vurdering af implementeringer.

Afsnit \fullref{sec:baseline} præsenterer en baseline-implementering for den genetiske algoritme, mens afsnit \fullref{sec:experiments} gennemgår relevante eksperimenter udført gennem projektet samt deres resultater. Afsnit \fullref{sec:endelig_implementering} giver et overblik over den endelige implementering af algoritmen.

I afsnit \fullref{sec:diskussion} vurderes validiteten af projektets resultater, samt validiteten og omfanget af fremgangsmåden for eksperimenterne. Til sidst, i afsnit \fullref{sec:konklusion}, gives baseret på de tidligere afsnit en endelig konklusion på projektet og brugbarheden af den implementerede algoritme.
\newpage