\section{Teori}
\label{sec:teori}
Dette afsnit gennemgår nødvendig teori om machine learning og neurale netværk, Neural Architecture Search samt genetiske algoritmer.

\subsection{Neurale netværk}
\textbf{Machine learning}\\
Machine learning er en specifik gren af AI, som omhandler at få et program til at lære ud fra erfaringer, for at blive bedre til at løse et problem. Dette sker ved at programmet vurdere sin egen performance i et specifikt tilfælde, og derefter laver justeringer for at opnå bedre performance i fremtide tilfælde. \\
Et machine learning program har en specifik model for hvordan programmet lære. Én af disse modeller neurale netværk, som ofte benyttes grundet deres fleksibilitet og performance. En af de typer problemer som neurale netværk er velegnede til er klassificering af billeder (f.eks. at klassificere billeder af håndskrevne tal).\\ \\
\textbf{Struktur}\\
Neurale netværk består en række neuroner som er forbindet til hinanden. Typisk er netværket opbygget sekvensielt, betydende at disse neuroner er inddelt i lag. Et sekvensielt netværk består af et input lag, som får billede data direkte (hver neuron får information svarende til en bestemt pixel), et output lag som laver den endelige klassificeringer (der er en output neuron for hver mulig klasse, f.eks. 10 neuroner ved håndskrevne tal), og et vilkårligt antal skjulte imellem input og output lag. Disse skjulte lag kan have forskellige størrelser og strukturer. En af de mere simple strukturer er dense layers, hvor hver neuron får et input fra hver neuron i det tidligere lag, og giver et output til hver neuron i det efterfølgende lag. Hvert input til en neuron i et sådant netværk kaldes en \textit{vægt}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.65\textwidth]{Figurer/Deep_Neural_Network.png}
  \caption{Et deep neural network, bestående af et input lag, 2 hidden layers, og 1 output. De to hidden layers er densly connected}
  \label{fig:deep-neural-network}
\end{figure}

\noindent
\textbf{Parametre og hyperparametre} \\
Et neuralt netværk består af \textit{parametre} og \textit{hyperparametre}. Pamatrene er de dele af netværket som kan justeres under træning, hvorimod hyperparametrerne er nogle som indstilles af programmøren. I et densely connected netværk, er antallet af parametre dermed analogt med antallet af væge i netværket. \\
Hyperparametrerne derimod omfatter netværkets størrelse, struktur, \textit{activation-}, \textit{optimizer-}, og \textit{loss-}funktioner. Størrelsen er defineret ud fra hvor mange parametre netværket indeholder, og er dermed direkte bestemt af strukturen. Struktur er omfattet af hvor dybt netværket er, hvor mange skjulte lag, hvor store disse lag er, og hvilken type lag (dense, convolutional, dropout, etc.). \\
Activation-funktionen er den matematiske funktion som definerer outputtet for en neuron, givet et antal input. \\
Optimizer-funktionen benyttes til at udregne hvor meget en vægt skal justeres ud fra den givne loss-value, ved en given træningsinstans. \\
Loss-funktionen benyttes til at udregne loss-value, som er et mål for forskellen mellem en træningsinstans rent faktiske værdi, og det neurale netværks gæt.
\\ \\
\textbf{Træning} \\
En metode til at få det neurale netværk til at lære at skelne en klasse fra en anden, er ved at bruge \textit{supervised learning}. Ved supervised learning har man et sæt træningsdata, hvor hver trænings instans både har et billede og en label som angiver hvilken klasse det tilhøre. Man køre så sit træningssæt igennem sit neurale netværk, og får netværket til at gætte på hvad hvert enkelt billede er, og derefter sammenligne med den givne label om den ramte rigtigt eller forkert. Hvis netværket gættede forkert kan den korrigere sine parametre, typisk ved hjælp af \textit{backpropagation}-algoritmen. Til sidst kan man udregne den samlede accuracy på datasættet for at se hvor godt netværket klarede sig.  \\
En ulempe ved denne metode er, at hvis man har store netværk så kan man risikere at \textit{overfitte} sit netværk til træningssættet, hvilket mindsker dets accuracy på hidtil usete instanser. Dette kan til del ses hvis man splitter sit datasæt op i to, et træningssæt og et testsæt. Herefter trænes der som normalt på sit træningssæt, hvorefter testsættet \textit{evalueres} ved at køre det igennem, uden at ændre nogle parametre. \\
For at mindske overfitting, kan man også lave \textit{crossvalidation}, hvor man splitter sit træningssæt i flere dele når det køres, for så at træne på alle delene bortset fra én, som der så i stedet evalueres på.   \todo{Introducer kort MNIST}


\subsection{Neural Architecture Search}
\label{subsec:NAS}
Neural Architecture Search (NAS) benyttes til at automatisere designet af neurale netværk. NAS-metoder kategoriseres ud fra tre dimensioner:

\begin{itemize}
    \item \textbf{Søgerum}: Definerer de typer af neurale netværk, der kan designes og optimeres under søgningen. For eksempel hvor mange lag og hvilke typer af lag eller hvilke funktioner, der bruges i modellen.
    \item \textbf{Søgestrategi}: Hvilken strategi, der benyttes til at udforske søgerummet.
    \item \textbf{Performance estimation strategy}: Hvordan performance for et neuralt netværk i søgerummet estimeres. Den simpleste metode er at træne og evaluere det neurale netværk.
\end{itemize}

\noindent\cite{nas}

\subsection{Genetisk algoritme}
\label{subsec:GA}
En gentisk algoritme er en type lokal søgealgoritme inspireret af evolutionsteori. Lokale søgealgoritmer benyttes ofte til optimeringsproblemer, hvor man ønsker at finde en løsning, der maksimere et bestemt kriterium, blandt sættet af potentielle løsninger. Algoritmerne betragter én mulig løsning ad gangen og kan bevæge sig til en anden løsning i sættet af løsninger (søgerummet) ved at introducere lokale ændringer. Algoritmen udforsker søgerummet ind til en løsning, der vurderes optimal, findes, eller en given tid er gået \cite{ai}.

Den genetiske algoritme tager udgangspunkt i en population af individer, der hver udgør en mulig løsning. Egnetheden af disse løsninger i forhold til problemet vurderes, og en ny generation produceres med udgangspunkt i de bedste individer i den oprindelige population.

Individers egenskaber beskrives af deres DNA, og deres egnethed udregnes udelukkende på baggrund af dette DNA. DNA'ets struktur afhænger af det specifikke problem, men vil ofte bestå af en række elementer, der tilsammen kan repræsentere et element fra søgerummet, altså en mulig løsning på problemet.

Algoritmen kan beskrives med følgende steps. Først genereres en indledende population, generation 0, med antal individer svarende til en ønsket populationsstørrelse. En større population vil ofte kunne finde en bedre løsning efter færre generationer, men tilgengæld kan hver generation komme til at tage længere tid, hvis fitness er tidskrævende at udregne. Hvert individs DNA tildeles tilfældige værdier fra søgerummet.

For hver generation genereres en ny ved først at udregne fitness-værdi for alle individer. Dette gøres ved hjælp af en fitness-funktion tilpasset formålet for den specifikke algoritme. Funktionen skal give højere værdier, for individer, der er bedre egnet. Derefter udføres reproduktion. Reproduktion består af tre steps: selection, crossover og mutation.

Under selection udvælges to individer fra populationen ud fra en sandynlighed, der er baseret på deres fitness-værdi. En højere fitness giver større sandsynlighed for at blive valgt. 

Under crossover kombineres de to individer til to nye individer, der hver har halvdelen af DNA'et fra det ene individ og halvdelen fra det andet. 

Begge de nye individer muteres baseret på en given sandsynlighed kaldet mutationsrate. Denne mutation kan foreksempel være at ændre værdien af et af DNA'ets elementer til en ny tilfældig værdi fra søgerummet. En lav mutationsrate kan begrænse algoritmen til de værdier, der blev tildelt den indledende population og dermed begrænse søgningen. En høj mutationsrate kan indføre en høj grad af tilfældighed i algoritmen, der eliminere pointen med at basere nye individer på de bedste fra den gamle population.

Reproduktion gentages ind til der er produceret et antal individer svarende til den oprindelige populationsstørrelse og denne nye population kan erstatte den gamle.

Nye generationer genereres ind til et individ i generationen har en tilstrækkelig fitness-værdi eller indtil en given mængde tid er gået \cite{noc9,ai}.

Figur \ref{fig:ga-steps} illustrerer, hvordan en ny generation genereres ud fra en indledende generation.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Figurer/GA-steps-new.png}
  \caption{Den genetiske algoritme, illustreret med individer hvis egnethed er baseret på, hvor mange tal de har korrekt i talrækken 1 - 5. Individernes DNA består af en liste med fem tal-elementer.}
  \label{fig:ga-steps}
\end{figure}

Mange elementer i den genetiske algortime kan varieres alt efter, hvad der passer problemstillingen bedst. Dette gælder især, hvordan henholdsvis selection, crossover og mutation udføres. Det er også muligt at udelade crossover-steppet og i stedet benytte \textit{aseksuel reeproduktion}, hvor en ny population genereres ved at kopiere individer fra den originale population i stedet for at kombinere. Individerne udsættes stadig for mutation \cite{noc9}.

\newpage