\section{Metode}
\label{sec:metode}
Projektet har en iterativ tilgang til implementeringen af den genetiske algoritme. Den første version af algoritmen er derfor den simpleste implementering, der vurderes egnet til formålet. Denne implementering fungerer som baseline for projektet og har derudover til formål at illustrere konceptet. Denne implementering er beskrevet i afsnit \fullref{sec:baseline}.

\todo{Behøver vi nogen steder nævne at vi laver NAS med GA som søgestrategi og ANN med dense layers som søgerum, når det det, der er vores problemformulering?}

\subsection{Implementeringsdetaljer}
Til implementering og håndtering af de neurale netværk, algoritmen har til formål at optimere, benyttes frameworket Tensorflow (version 2.1), herunder Keras API'et. For integration med Tensorflow implementeres den genetiske algoritme i Python 3.7, da Tensorflow 2.1 benytter denne version.
\\ \\
Følgende Python-biblioteker benyttes:
\begin{itemize}
    \item Tensorflow 2.1
    \item setuptools 45.1.0
    \item pip 20.0.2
    \item matplotlib 3.1.3
    \item \todo{Potentielt set flere, men det må vi lige tjekke ved at lave et clean setup på et tidspunkt}
\end{itemize}

\subsection{Iterativ implementering}
Udvidelser og ændringer af algoritmen foretages på baggrund af en række eksperimenter. Hvert eksperiment har til formål at give et grundlag til vurdering af, hvorvidt en bestemt ændring af algoritmen fører til bedre resultater.

Kun én udvidelse er under betragtning ad gangen, således at det med sikkerhed kan siges, at ændringer i algoritmens performance skyldes denne udvidelse. Vurderes udvidelsen gavnlig, tilføjes den endeligt til implementeringen, og videre eksperimenter udføres på den nye version.

\subsection{Procedure for eksperimenter}
\todo{Procedure- og vurderingsafsnittene kan eventuelt flyttes ned til starten af eksperiment-sektionen. Det kan måske være nemmere at forklare ting EFTER læseren har set baseline????}
Til eksperimenter er opsat en \texttt{GARunner}, der indlæser eksperiment-specifikationer fra en csv-fil, der gives somn argument. Formatet af denne fil kan ses på \textcolor{red}{github-link}. Hver linje i denne fil svarer til et eksperiment, og \texttt{GARunner} kan dermed sættes til at udføre en række eksperimenter i træk. For hvert eksperiment specificeres, hvilken implementation af den genetiske algoritme, \texttt{GARunner} skal køre, samt hvilke hyperparametrer, der skal benyttes til implementering af neurale netværk.

Derudover specificeres, hvor lang tid, algoritmen skal have til at køre, og hvor mange iterationer, der skal udføres. I dette projekt er hvert eksperiment givet en køretid på en time, og hvert eksperiment består af tre iterationer af algoritmen for at få et mere gennemsnitligt resultat til grundlag for beslutninger.

Resultaterne for hver gennemkørsel skrives ud i en csv-fil. Denne fil indeholder eksperiment-specifikationen efterfulgt af algoritmens resultater for hver generation. Disse resultater inkluderer for hver generation information om generationens bedste individ. Derudover udskrives en graf for hvert eksperiment. Grafen består af tre undergrafer, der viser henholdsvist accuracy, loss og parameter-antal henover generationer. Hver undergraf indeholder gennemsnittet for alle iterationer samt error bars til at vise usikkerhed i plottet. En sidste output-fil indeholder et resumé over eksperimentet med maksværdi, mindste værdi, gennemsnitlig standard deviation samt standard deviation af standard deviation for accuracy, loss og parameterantal for hvert eksperiment. Et eksempel på et sæt output-filer kan ses \textcolor{red}{på github-link}.

Performance for den implementering, eksperimentet specificerer, vurderes ud fra data udskrevet til csv-filerne samt grafen.

\todo{Skal der et sted i rapporten være en mere guide-agtig gennemgang af, hvordan man kører GARunner og genskaber vores eksperimenter?}

\subsection{Vurdering af algoritmens performance}
\todo{Det her afsnit skal måske lige skrives bedre på et tidspunkt}
En implementering af algoritmen vurderes ud fra det bedste individ i hver generation. Som performance estimation strategy benyttes den simple metode beskrevet i afsnit \fullref{subsec:NAS}, hvor modeller beskrevet af individers DNA bygges, trænes og evalueres. Modellerne sammenlignes på baggrund af accuracy, loss og parameterantal.

Som beskrevet i problemformuleringen er formålet en sammenligning af netværk produceret af algoritmen og manuelt tunede SOTA-modeller. Til dette formål implementeres en udgave af SOTA-modellen SimpleNet \cite{simplenet}. Implementationen kan ses på \textcolor{red}{githublink}. Performance af modeller produceret af algoritmen, samt deres størrelse, holdes op i mod performance af den implementerede version af SimpleNet og ikke den beskrevet i artiklen.

Gennem hele projektet sammenlignes modeller produceret af algoritmen med SimpleNet. Ved eksperimenter holdes den nye implementering også op mod den implementering, den bygger ovenpå, når det skal besluttes, hvorvidt udvidelsen skal introduceres fast i algoritmen. Udføres relaterede eksperimenter, for eksempel for at fastsætte værdien af en specifik hyperparameter, sammenlignes resultaterne for implementeringer med de forskellige værdier.

Performance for en implementering vurderes ud fra følgende kriterier:
\begin{itemize}
    \item Stigning i accuracy for netværket over generationer.
    \item Et fald i loss for netværket over generationer.
    \item Størrelsen på netværket. Mindre netværk er at foretrække, hvis de kan opnå accuracy som er sammenlignelig med de større netværk. Størrelsen angives som antal af parametre.
    \item Pålideligheden af stigning i accuracy og fald af loss over generationer. Modeller, hvor accuracy stiger og loss falder konsistent og uden for store svingninger, er at foretrække.
\end{itemize}

Til vurdering af konsistens udregnes for henholdsvis accuracy, loss og parameterantal standard deviation for iterationerne for hver generation. For hver måleenhed tages gennemsnittet af standard deviation for at få en samlet værdi for hver undergraf. Dette gennemsnit beskriver for hver måleenhed, hvor stor usikkerhed, der er mellem iterationerne, altså i forhold til grafen, hvor mange og store error bars der er.

Derudover udregnes for hver måleenhed standard deviation af standard deviation-værdierne for hver generation. Denne værdi beskriver hvor stort udsving, der er i størrelsen på error bars, altså hvorvidt iterationernes afvigelse fra gennemsnittet er konsekvent henover generationer.

Proceduren for at vurdere den bedste implementering er derfor:
\begin{enumerate}
    \item Grafenerne for eksperimenterne betragtes i forhold til, hvor høj accuracy kommer op og hvor hurtigt accuracy konvergerer sin højeste værdi.
    \item Kan en beslutning ikke tages på baggrund af en sammenligning af graferne tages den gennemsnitlige standard deviation i betragtning.
    \item Kan en beslutning ikke tages på baggrund af den gennemsnitlige standard deviation tages standrad deviation af standard deviation i betragtning.
\end{enumerate}

\todo{Vi tjekker først grafen, ser primært på hvor højt den kommer op, og hvor hurtigt den konvergerer mod sin højeste værdi. Hvis vi ud fra graferne har svært ved at sige hvilket eksperiment der klarede sig bedst, så kigger vi på average standard deviation for at se hvor store forskelle der var mellem hvert run (hvor konsistent var hvert run), og hvis vi ikke kan vurderer det ud fra det, så kigger vi på standard deviation af standard deviation, da den giver et mål for hvor mange/store outliers der er. Standard deviation er dermed et mål for hvor store errorbarsne er i gennemsnit, hvorimod standard deviation er et mål for hvor store errorbarsne er i forhold til hinanden.}

\newpage