\section{Baseline-implementering}
\label{sec:baseline}

\subsection{Beskrivelse}
\label{ssec:baseline_beskrivelse}
Baselineimplementeringen består af en simpel genetisk algoritme med aseksuel reproduktion. Søgerummet er begrænset og består kun af klassiske neurale netværk med et enkelt dense layer som skjult lag. Hvert individ repræsenterer derfor et sådan netværk. Individernes DNA angiver antallet af neuroner i deres skjulte lag. Fitness-funktionen træner netværket og fitness-værdien er lig accuracy for den trænede model.

Populationsstørrelsen er 10, og alle individer initialiseres til at have antal neuoner sat til et tilfældigt tal mellem 1 og 50. Mutationer ændrer blot antallet af neuroner i det skjulte lag til et sted mellem 77\% og 130\% af det gamle antal. Procentsatserne er valgt således at de i gennemsnit giver 100\%.

Activation function for det skjulte samt loss function, og optimizer function for netværket er ud fra en række indledende eksperimenter fastlagt til henholdsvis 'relu', 'sparese categorical crossentropy', og 'adam', da disse gav de bedste og mest konsistente resultater i forhold til accuracy, loss og antallet af parametre i netværket. Beskrivelse og resultater for disse indlende eksperimenter findes i \textcolor{red}{bilag x}.

Mutationsraten er sat til 80\% baseret på et indledende eksperiment. Eksperimentet er beskrevet i \textcolor{red}{bilag y}.
\\ \\
Denne baseline-implementering vil i det følgende blive refereret til som \texttt{Lonely\_GA\_Acc}.\todo{Vi skal nok et sted beskrive, hvordan vores filer på git hænger sammen og hvordan der er to algoritmer med forskellige slags DNA}

\subsection{Implementering}
Implementeringen af \texttt{Lonely\_GA\_Acc} består af tre Python-klasser: \texttt{LonelyGA}, \texttt{LonelyAccDNA} og \texttt{LonelyGene}. \texttt{LonelyGA} implementerer selve algoritmen, der generer en indledende population og baseret på den producerer nye genrationer ved brug af aseksuel reproduktion ind til køretiden for algoritmen er gået. \texttt{LonelyGA} kan initialisere populationen med forskellige typer af individer. Hvilken type population bestemmes af et argument \texttt{GA\_type}, der gives med, når klassen oprettes. Sættes dette argument til 'Lonely\_GA\_Acc' genereres en population med individer, hvis DNA svarer til beskrivelsen i afsnit \fullref{ssec:baseline_beskrivelse}.

Implementeringen for dette DNA findes i \texttt{LonelyAccDNA} og indeholder et gen, hvis implementering findes i \texttt{LonelyGene}. Genet holder styr på antallet af neuroner i det lag, det repræsenterer, og står for at mutere dette antal, hvis genet muteres. \texttt{LonelyAccDNA} er ansvarlig for at kalde genets \texttt{mutate()}-metode, hvis det skal muteres.

Kildekoden for de to klasser findes \textcolor{red}{på github}. \todo{Skal vi have nogle kode-snippet med i rapporten??}

\subsection{Resultat}
Resultatet af at køre \texttt{Lonely\_GA\_Acc} i en time tre gange vises på \ref{fig:lonely_ga}. Det på de to øverste grafer ses, at konceptet bag at bruge en genetisk algoritme som søgestrategi til NAS holder, idet accuracy stiger og loss falder henover generationer.
\todo{INSÆT ENDELIG GRAF}
\begin{figure}[H]
  \centering
  \includesvg[width=1\textwidth]{Figurer/Lonely_GA.svg}
  \caption{Resultat for accuracy, loss og parameterantal henover generationer ved kørsel af tre iterationer af \texttt{Lonely\_GA\_Acc} med parametrene defineret i afsnit \ref{ssec:baseline_beskrivelse}. Grafen viser for hver generation gennemsnittet af de tre iterationer samt afvigelse i form af mindste og største værdi for generationen. Den grønne linje repræsenterer \texttt{SimpleNets} præstation} til sammenligning. 
  \label{fig:lonely_ga}
\end{figure}

\noindent Som det kan ses på grafen for accuracy er det dog ikke en stabil udvikling. På trods af at accuracy generelt stiger, falder den også til tider. Dette kan tyde på, at fitness-funktionen ikke er optimal \todo{argument for hvorfor}. Som det også kan ses er der en del forbedringer at lave på den genetiske algoritme, da den er langt fra SOTA-implementeringen.
\todo{Baseline ser ikke super god ud, da dens fitness funktion ikke er super god til at vurderer hvilke individer der er bedre end andre, så derfor arbejdes der først på at gøre den bedre}
\newpage