\section{Endelig implementering}
\label{sec:endelig_implementering}
Den endelig implementering af den genetiske algoritme er resultatet af at udbygge baseline-implementeringen beskrevet i afsnit \fullref{sec:baseline} på baggrund af eksperimenterne gennemgået i forrige afsnit. Den endelige version svarer derfor til den variation, der blev vurderet bedst egnet under det sidste eksperiment beskrevet i afsnit \fullref{ssec:seksuel_reproduktion}. Dette afsnit opsummerer og gennemgår den endelige algoritme. \todo{Hvad er dens navn?}

\subsection{Beskrivelse}
Den endelige algoritme er en genetisk algoritme med seksuel reproduktion, hvor søgerummet består af neurale netværk med nul eller flere dense layers som skjulte lag. Hvert individ repræsenterer derfor et sådan netværk. Individernes DNA består af en liste af gener med længde nul eller højere, hvor hvert gen udgør et lag og beskriver antallet af neuroner i laget.

Populationsstørrelsen er fem, og alle individer initialisere med antal lag sat til et tilfældigt tal mellem et og 10 og antallet af neuroner i hvert lag sat til et tilfældigt tal mellem et og 100. Activation function for de skjulte lag er sat til 'relu', og netværkene bruger henholdsvis 'adam' og 'sparese categorical crossentropy' som optimizer og loss function. \\

\noindent
\textbf{Fitness-funktion} \\
\noindent
Fitness-funktionen træner netværket beskrevet af et individs DNA med fem epochs og udregner derefter fitness-værdien baseret på loss med formel \ref{eq:final_fitness_function}:

\begin{equation}
        \frac{invers\_loss^{3}}{parameter\_antal^{0.33}}
        \label{eq:final_fitness_function}
\end{equation}

\noindent
\textbf{Reproduktion} \\
\noindent
Reproduktion udføres med crossover af to individer. For hver crossover producerer to nye individer, og reproduktion udføres derfor $N/2$ gange for populationsstørrelse $N$, hvor $N$ er et lige tal.

Crossover udføres ved at lave to nye lister af gener ved at kombinere de to individers. Hvis det første individ har en liste gener med længden $L$ og det andet individs liste har længden $M$ og $L \leq M$ generes den første nye liste gener ved at tage de første $L/2$ gener fra det første individ og derefter de næste $M-(L/2)$ gener fra det andet individ. Den anden nye liste er det inverse af den første og har dermed de første $L/2$ gener fra det andet individ og derefter de næste $L-(L/2)$ gener fra det første individ.

Hvis et af individerne har en liste gener med længden nul, eller hvis begge individer har en liste gener med længden 1, er det ikke muligt at udføre crossover, og reproduktion sker i stedet som aseksuel reproduktion, hvor de nye individer blot får kopier af de originale individers gener.\\

\noindent
\textbf{Mutation} \\
\noindent
Hver nyt individ muteres, før det tilføjes til den nye population. Under mutation, er der 60\% sandsynlighed for, at en mutation sker.

Hvis individet, der muteres, har en tom liste af gener og dermed ingen skjulte lag, vil en mutation resultere i, at der tilføjes et nyt gen til listen med et tilfældigt antal neuroner mellem et og 100. Ellers er der 50\% sandynlighed for, at det er listens gener, der muteres, og 50\% sandynlighed for, at det er selve listen af gener, der muteres.

Ved mutation af selve generne, muteres antallet af neuroner i hvert gen i listen til et sted mellem 77\% og 130\% af det originale antal.

Ved mutation af selve listen er der igen 50\% sandsynlighed for, at et nyt gen tilføjes til enden af listen, og 50\% sandsynlighed for at et tilfældigt gen fjernes fra listen. Ved tilføjelse af at et lag, bliver det nye lag igen tildelt antal neuroner tilfældigt mellem et og 100.

\subsection{Implementering}
Implementeringen af \textcolor{red}{navn} består af tre Python-klasser: \texttt{CrossoverGA},  \texttt{CrossoverDNARandomInitialLayerNo} og \texttt{LonelyGene}. \texttt{CrossoverGA} implementerer selve algoritmen, der genererer en indlende population og baseret på den producerer nye generationer ved brug af seksuel reproduktion med crossover-metoden beskrevet i forrige afsnit indtil køretiden for algoritmen er gået. For at køre den rigtige version af algoritmen, tager den argumentet \texttt{GA\_type} sat til "Crossover\_Random\_Initial\_Layer\_No". Dette specificerer at den til individerne skal bruge DNA'et beskrevet i klassen \texttt{CrossoverDNARandomInitialLayerNo}. 

Dette DNA indeholder en liste af gener, der er initialiseringer af klassen \texttt{LonelyGene}. Genet holder styr på antallet af neuroner i det lag, det repræsenterer, og står for at mutere dette antal, hvis genet muteres. \texttt{CrossoverDNARandomInitialLayerNo} har ansvaret for at udregne fitness for indidividet og at mutere det som beskrevet i forrige afsnit.

Kildekoden for de tre klasser findes på \textcolor{red}{githiub}.

\subsection{Resultat}
\newpage