\section{Bilag}
Her skal bilag være...
\newpage
\input{Bilag/Eksperimenter/functions} %Test

%Baseline
\input{Bilag/Eksperimenter/Baseline/baseline}

%Fitness-function
\input{Bilag/Eksperimenter/Fitness_function/initial_accuracy_loss_errorate} %Mangler
\input{Bilag/Eksperimenter/Fitness_function/parameter_scaling} %Mangler
\input{Bilag/Eksperimenter/Fitness_function/exponential} %Mangler

%Layers
\input{Bilag/Eksperimenter/Layers/mutate_one_layer} %Mangler
\input{Bilag/Eksperimenter/Layers/mutate_all} %Mangler
\input{Bilag/Eksperimenter/Layers/mutate_all_copy} %Mangler

%Sexual_reproduction
\input{Bilag/Eksperimenter/Sexual_repoduction/crossover} %Mangler
\input{Bilag/Eksperimenter/Sexual_repoduction/crossover_min_2} %Mangler
