\section*{Forord}
Denne rapport er udarbejdet som resultatet af et 30 ECTS bachelorprojekt i Softwareudvikling på IT-Universitetet i København (ITU). Projektperioden var forårssemestret 2020 og strakte sig fra 27. januar til 15. maj.

Det primære arbejde er udført på ITU med Rasmus Pagh, professor i Datalogi, som vejleder.

Læseren af denne rapport forventes at have forudsætninger svarende til de, forfatterne(?) havde ved påbegyndelse af projektet. Dette inkluderer en generel forståelse for og erfaring med programmering og algoritmer, dog uden nogen særlig kendskab til hverken genetiske algoritmer eller machine learning og neurale netværk, som dette projekt omhandler. Rapporten er skrevet med engelske fagtemer, hvor en tilstrækkelig dansk oversættelse ikke kunne findes, og kodeimplementering er i Python.

% Hvilken type rapport er dette?
% Hvor er arbejdet udført?
% Tak til personer/virksomheder for assistance i forbindelse med projektet
% Læsevejledning 

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm]{csharp}
    def crossover(self, parent1, parent2, cross=1):
        child = SimpleDNA()
        child.genes[:cross] = copy.deepcopy(parent1.genes[:cross])
        child.genes[cross:] = copy.deepcopy(parent2.genes[cross:])
        return child

    def mating_normalize(self, pool):
        sum = 0.0
        for i in pool:
            sum += i.fitness
        for i in pool:
            try:
                i.fitness = i.fitness/sum
            except RuntimeError:
                i.fitness = i.fitness
                print("Divide by zero")
        return pool
\end{minted}
\newpage