\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}
\begin{enumerate}
    \item En population med N individer genereres. DNA for hvert individ genereres tilfældigt.
    \item Hvert individs egnethed til at løse problemet udregnes ved hjælp af en fitness funktion.
    \item En ny generation generes ved at gentage følgende N/2 gange:
    \begin{enumerate}
        \item To individer udvælges til reproduktion .
        \item De to individer kombineres til to nye individer.
        \item De nye individer muteres baseret på en given sandsynlighed.
    \end{enumerate}
    \item Den gamle population erstattet af den nye generation.
\end{enumerate}

Genetiske algoritmer er en type af lokale søgealgoritmer inspireret af evolutionsteori. Algoritmen tager udgangspunkt i en population af individer (states), hvis egnethed til at løse et givent problem vurderes. En ny generation genereres ved at udvælge individer fra den eksisterende population baseret på deres egnethed og derefter fylde en ny population ved at mutere eller kombinere disse individers egenskaber \cite{noc9,ai}.

For at simulere naturlig udvælgelse skal følgende tre karakteristika være gældende \cite[s. 394]{noc9}:
\begin{itemize}
    \item \textbf{Heredity}: børn arver deres forældres egenskaber.
    \item \textbf{Variation}: der skal være en hvis grad af variation til stede i populationen eller et middel til at introducere variation.
    \item \textbf{Selection}: der skal være en mekanisme til at bestemme, hvilke individer der får chancen for at blive forældre og videregive deres egenskaber.
\end{itemize}

\noindent Et individs egenskaber er beskrevet ud fra dets DNA, som består af en række gener. Hvert gen repræsenterer en eller flere relaterede egenskaber.
\\ \\
\textit{Heredity} karakteristikaen imødekommes ved at generere den næste generation på basis af individerne fra den forgående. 
\\ \\
\textit{Variation} karakteristikaen introduceres i første omgang ved at initialisere individerne af den indledene population (generation 0) med tilfædlige egenskaber - eventuelt tilfældige inden for et givent område. Ved generering af efterfølgende generationer, er der introduceret en tilfældig chance for at mutere et eller flere gener hos hvert individ. Denne mutationsmekanisme sørger for, at algoritmens individer ikke er begrænset af egenskaberne fra generation 0, men kan udforske yderligere dele af søgerummet.
\\ \\
\textit{Selection} karakteristikaen udføres på basis af en \textit{fitness function}, der producerer en nummerisk værdi for et givent individ, der beskriver dennes egnethed til at løse det konkrete problem, som der søges efter en løsning til. Derefter udvælges de individer, der skal være forældre for den efterfølgende generation, og puttes i en \textit{mating pool}. 
\\ \\
Selection efterfølges af reproduction-steppet, hvor den nye generation genereres. Standarden er at genere nye individer ved at kombinere to eksisterende individer \cite{noc9}.
\\ \\
En genetisk algoritme kan basalt beskrives med følgende steps \cite[s. 402]{noc9}:
\begin{enumerate}
    \item \textbf{Initialize:} En poplation med N individer genereres. DNA for hvert individ genereres tilfældigt.
    \item \textbf{Selection:} Fitness score udregnes for alle individer og mating pool konstrueres.
    \item \textbf{Reproduction}: Gentages N gange:
    \begin{enumerate}
        \item Selection: udvælg individer fra mating pool til reproduction.
        \item Crossover: generer nyt individ ved kombination. %et barn produceres ved at kombinere DNA fra dets forældre. I tilfælde af asexual reproduction kopieres forældren blot.
        \item Mutation: individet muteres baseret på en given sandsynlighed (\textit{mutation rate}).
        \item Individet tilføjes til en ny population.
    \end{enumerate}
    \item \textbf{Replacement}: Erstat den gamle population med den nye. Start igen ved step 2.
\end{enumerate}

\noindent Step 2 til 4 gentages ind til et individ med tilstrækkelig fitness score produceres eller til en given mængde tid er gået. Det er ofte tilfældet, at populationen indeholder stor diversitet tidligt i processen, men at individerne i løbet af processen vil konvergerer mod en bestemt del af søgerummet \cite{noc9,ai}. Algoritmen er illustreret i figur \ref{fig:ga-steps}.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Figurer/GA-steps.png}
  \caption{Den genetiske algoritme, illustreret med individer hvis egnethed er baseret på, hvor mange tal de har korrekt i talrækken 1 - 5.}
  \label{fig:ga-steps-old}
\end{figure}

\subsubsection{Variationer af den genetiske algoritme}
Forrige afsnit præsenterede en skabelon for en genetisk algoritme. Dette afsnit vil beskrive nogle af de mest væsentlige variationer i algoritmnes implementering.

To værdier, hvis variation kan give forskellige resultater for algoritmen, på tværs af implementerings-metoder er populationsstørrelse og mutation rate. 

En større populationsstørrelse vil ofte kunne finde en bedre løsning efter færre genartioner, men vi også have en tendens til at tage længere tid idet, der skal bruges mere tid på udregning af fitness score og konstruktion af mating pool.

En lav eller eksisterende mutation rate betyder lav variation i generationerne, og algoritmen er begrænset til den indledende populations søgerum. En for høj mutation rate vil introducere så høj en tilfædlighed i algoritmen, at \textcolor{red}{pointen med en genetisk algoritme forsvinder fordi vi bare laver random search} \cite{noc9}.
\\ \\
\textbf{Selection:}
Overordnet set er der to metoder til udvælgelse af, hvilke individer der skal genereres et nyt ud fra: elistisk eller probabilistisk.

Ved den elistiske metode producerer de to individer med den bedste fitness score alle individerne i den nye generation. Ved den probabilistiske metode har hvert individ en sandsynlighed for at blive udvalgt baseret på fitness score. Denne metode er illustreret på figur \ref{fig:ga-steps}.

Fordelen ved den probabilistiske metode er, at individer med en lav fitness score stadig har mulighed for at føre deres egenskaber videre. Disse individer kan på trods af deres lave fitness score have nogle gode egenskaber, der ikke bør elimineres \cite{noc9}. Dette kan illustreres ved at tage algoritme-eksemplet fra figur \ref{fig:ga-steps}. Hvis algoritmen på et tidspunkt har en population bestående af de tre individer vist på figur \ref{fig:ga-probabilistisk} vil individ a og b have langt den højeste fitness score, men individ c er det eneste, der har det sidste element korrekt. Det mest hensigtsmæssige ville derfor være at generere det meste af den kommende generation baseret på a og b, men uden at udelukke c helt.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Figurer/GA-probabilistisk_selection.png}
  \caption{Population for en algoritme, der søger efter talrækken 1-5. På trods af, at inidivid a og b har højest fitness score, vil det være en fordel at inkludere individ c i reproduction, idet c som det eneste individ har det 5 korrekt.}
  \centering\label{fig:ga-probabilistisk}
\end{figure}

\noindent Metoderne kan også kombineres, således at det kun er de \textit{n} bedst egnede individer der udvælges baseret på en sandsynlighed udregnet fra deres fitness score, hvor \textit{n} er en del af sættet \{ $n	\in \mathbb{Z}$ $|$ \textit{(antallet af individer til reproduction)} $\leq n \leq$ \textit{(populations størelse) }\}
\\ \\
Idet selection altid er baseret på fitness score vil forskellige implementationer af fitness-funktionen påvirke \textcolor{red}{noget med hvor godt algoritmen udvikler sig, hvor hurtigt den finder bedre løsninger} \cite{noc9}.
\\ \\
\textbf{Antal til reproduction:} 
Standarden for reproduction er, at et nyt individ genereres ved at kombinere to eksisterende individer. En simplere metode er asexual reproduction, hvor nye individer genereres ved at kopiere nuværende og introducere en sandsynlighed for mutation. Kombination af mere end to individer er også en mulighed \cite{noc9}.
\\ \\
\textbf{Crossover-metoder:}
Når et individ skal generes baseret på to eller flere eksisterende individer, skal en crossover-metode vælges. Tre muligheder til at kombinere individer er:
\begin{itemize}
    \item Tag en lige stor procentdel fra hvert individ i den rækkefølge de er udvalgt i.
    \item Vælg tilfældigt hvor der splittes inden for DNA'et størrelse.
    \item Vælg tilfældigt for hvert gen hvilket individ, der skal arves fra.
\end{itemize}

\noindent ved de første to muligheder, skal de derudover besluttes, hvorvidt der skal genereres et enkelt individ og reproduction skal gentages $N$ gange, hvor $N$ er populationsstørrelsen, eller om der under hver reproduction skal genereres alle kombinationer. Her vil reproduction gentages $N/AntalAfIndividerTilReproduction$ gange. De to metoder er illustreret på figur \ref{fig:ga-crossover}.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{Figurer/GA-crossover.png}
  \caption{Under reproduktion, hvor crossover foregår ved et split, kan der enten genereres et individ (a) eller alle kombinationer kan genereres (b).}
  \label{fig:ga-crossover}
\end{figure}