\subsection{Baseline}

\label{apx:baseline}
\subsubsection{Overblik}
Dette afsnit indeholder graffer der sammenligner resultaterne af de forskellige eksperimenter i dette eksperimentsæt.
\newline \textbf{Activation functions}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_activation_acc.pdf}
  \caption{Den gennemsnitlige accuracy for baseline implementeringen når kun activation function undersøges. \newline  Gentagelser: 3 \newline  Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_activation_los.pdf}
  \caption{Den gennemsnitlige loss værdi for baseline implementeringen når kun activation function undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_activation_par.pdf}
  \caption{Det gennemsnitlige antal parametre for baseline implementeringen når kun activation function undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\textbf{Mutationsrater}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_mutation_acc.pdf}
  \caption{Den gennemsnitlige accuracy for baseline implementeringen når kun mutationsraten undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_mutation_los.pdf}
  \caption{Den gennemsnitlige loss værdi for baseline implementeringen når kun mutationsraten undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_mutation_par.pdf}
  \caption{Det gennemsnitlige antal parametre for baseline implementeringen når kun mutationsraten undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\textbf{Baseling, loss function, og cross-validation}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_loss_baseline_cross_val_acc.pdf}
  \caption{Den gennemsnitlige accuracy for baseline implementeringen når loss function og cross-validation undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_loss_baseline_cross_val_los.pdf}
  \caption{Den gennemsnitlige loss værdi for baseline implementeringen når kun loss function og cross-validation undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_loss_baseline_cross_val_par.pdf}
  \caption{Det gennemsnitlige antal parametre for baseline implementeringen når kun loss function og cross-validation undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\textbf{Optimizer functions}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_optimizer_acc.pdf}
  \caption{Den gennemsnitlige accuracy for baseline implementeringen når kun optimizer function undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_optimizer_los.pdf}
  \caption{Den gennemsnitlige loss værdi for baseline implementeringen når kun optimizer function undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/Compare/plot_optimizer_par.pdf}
  \caption{Det gennemsnitlige antal parametre for baseline implementeringen når kun optimizer function undersøges. \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}









\subsubsection{Resultater}
Dette afsnit indeholder graffer som repræsenterer resultater af individuelle eksperimenter i dette eksperimentsæt.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_elu.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med Elu activation function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.030292, Stdev af Stdev: 0.059264 \newline Loss Stdev: 0.091065, Stdev af Stdev: 0.155526 \newline Parameterantal Stdev: 109,669.4, Stdev af Stdev: 109,913.9 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_selu.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med Selu activation function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.004364, Stdev af Stdev: 0.002788 \newline Loss Stdev: 0.014413, Stdev af Stdev: 0.010275 \newline Parameterantal Stdev: 80,087.24, Stdev af Stdev: 73,417.53 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_softmax.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med Softmax activation function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.022991, Stdev af Stdev: 0.01161 \newline Loss Stdev: 0.018987, Stdev af Stdev: 0.010577 \newline Parameterantal Stdev: 339,532.6, Stdev af Stdev: 394,450.8 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_sgd.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med SGD activation function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.007539, Stdev af Stdev: 0.004053 \newline Loss Stdev: 0.023319, Stdev af Stdev: 0.010882 \newline Parameterantal Stdev: 114,879.4, Stdev af Stdev: 134,488.7 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_mutation_0_2.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med en mutationsrate på 0.2. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.006716, Stdev af Stdev: 0.002987 \newline Loss Stdev: 0.023741, Stdev af Stdev: 0.009821 \newline Parameterantal Stdev: 15,552.16, Stdev af Stdev: 9,633.282 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_mutation_0_4.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med en mutationsrate på 0.4. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.019567, Stdev af Stdev: 0.010713 \newline Loss Stdev: 0.072074, Stdev af Stdev: 0.038512 \newline Parameterantal Stdev: 114,267.4, Stdev af Stdev: 103,320.1 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_mutation_0_6.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med en mutationsrate på 0.6. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.010686, Stdev af Stdev: 0.004449 \newline Loss Stdev: 0.037348, Stdev af Stdev: 0.012736 \newline Parameterantal Stdev: 163,680.7, Stdev af Stdev: 182,871.4 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_ga_baseline.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. Baseline implementeringen har en mutationsrate på 0.8, Adam som optimizer function, Relu som activation function, og sparse\_categorical\_crossentropy som loss function. \newline Accuracy Stdev: 0.007955, Stdev af Stdev: 0.003646 \newline Loss Stdev: 0.024058, Stdev af Stdev: 0.010766 \newline Parameterantal Stdev: 228,403.7, Stdev af Stdev: 206,528 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_categorical_crossentropy.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med categorical\_crossentropy loss function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.009381, Stdev af Stdev: 0.004763 \newline Loss Stdev: 0.039316, Stdev af Stdev: 0.019538 \newline Parameterantal Stdev: 262,867.3, Stdev af Stdev: 331,886 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_cross_validation.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med cross-validation. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.005407, Stdev af Stdev: 0.002707 \newline Loss Stdev: 0.015545, Stdev af Stdev: 0.0084175 \newline Parameterantal Stdev: 165,600, Stdev af Stdev: 179,933.2 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_adamax.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med Adamax optimizer function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.017543, Stdev af Stdev: 0.0062 \newline Loss Stdev: 0.073768, Stdev af Stdev: 0.026191 \newline Parameterantal Stdev: 1,791,246, Stdev af Stdev: 2,583,026 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_nadam.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med Nadam optimizer function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.010934, Stdev af Stdev: 0.004393 \newline Loss Stdev: 0.039405, Stdev af Stdev: 0.013991 \newline Parameterantal Stdev: 139,244.1, Stdev af Stdev: 128,369.8 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Figurer/_Final/Baseline/plot_lonely_rmsprop.pdf}
  \caption{Accuracy, loss, og parameter antal for baseline implementeringen med RMSProp optimizer function. Linjen viser gennemsnittet for alle gentagelserne, hvor errorbar på hvert datapunkt viser maksimum- og minimumværdi og alle gentagelserne. \newline Accuracy Stdev: 0.011461, Stdev af Stdev: 0.004771 \newline Loss Stdev: 0.036374, Stdev af Stdev: 0.01557 \newline Parameterantal Stdev: 298,609.4, Stdev af Stdev: 298,425.4 \newline Gentagelser: 3 \newline Køretid per gentagelse: 60 minutter}
\end{figure}


\newpage